<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swanson Berberine hcl 400 Mg 60 capsule, Diabet, Colesterol, Imunitate</title>
  <meta name="description" content="Swanson Berberine hcl 400 Mg 60 capsule. Benefecii Berberina: diabet, creste imunitatea, ajuta la reglarea nivelurilor de colesterol, sprijina sanatatea impotriva gutei, echilibrul zaharului din sange">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      img {
        height: auto;
      }
    }
  </style>
</head>
<body>
  <a href="http://tinyurl.com/5av9t8zu" title="">
  <img src="https://ma-ri7.github.io/naturiste/pictures/Berberine.jpg" >
</a>
</body>
</html>
